; Configuration for Scatter Chart
[data]
; input data, may be a file or other data source.
; input data must be tidy data.
dataFile = linebarwitherr_data.rds
; data file format
dataType = rds

[attributes]
; Shiny app title
title = line plot with error bar
; column name
xAxis = BIN
xTitle = VAF (%)
xAngle = 0
yAxis = reproducibility
yTitle = Reproducibility
colorAttr = panel
shapeAttr = type
xLog10 = True
enableSE = True
xyLabelsize = 11
xyTitleSize = 11
legendLabelsize = 11
errorBarWidth = 0.3
; query url
queryURL = https://www.duckduckgo.com/?q=
; subtitle and text for scatter chart
subtitle = 
text = 
showpanel = True
